{
  "name": "poly-canyon-website",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.18.3",
    "styled-components": "^6.5.3"
  },
  "scripts": {
    "predev": "npm run data",
    "dev": "vite --host 127.0.0.1",
    "start": "npm run dev",
    "data": "node src/structures/data/generateStaticData.js && node scripts/generate-metadata.mjs",
    "prebuild": "npm run data",
    "build": "vite build && node scripts/generate-pages.mjs",
    "preview": "vite preview --host 127.0.0.1",
    "test": "node --test",
    "lint": "eslint src scripts vite.config.js",
    "format": "prettier --write src scripts vite.config.js index.html",
    "media:generate": "node scripts/generate-media.mjs",
    "pretest": "npm run data",
    "check:build": "node scripts/check-build.mjs",
    "media:check": "node scripts/generate-media.mjs --check",
    "check": "npm test && npm run lint && npm run media:check && npm run build && npm run check:build",
    "check:browser": "node scripts/check-archive-return.mjs && node scripts/check-gallery-navigation.mjs && node scripts/check-page-recovery.mjs && node scripts/check-static-pages.mjs && node scripts/check-map-directions.mjs && node scripts/check-external-fallbacks.mjs && node scripts/check-loading-continuity.mjs && node scripts/check-app-preview-continuity.mjs",
    "media:app": "node scripts/generate-app-posters.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.5.0",
    "playwright": "^1.63.0",
    "prettier": "^3.8.3",
    "sharp": "^0.35.4",
    "vite": "^8.2.2"
  },
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  }
}
